# NoSpringBackendProject

./: README.md
revoluthometaskproj/: pom.xml
revoluthometaskproj/src/main/java/com/revolut/: Main.java
revoluthometaskproj/src/main/java/com/revolut/config/: MarshallingFeature.java
revoluthometaskproj/src/main/java/com/revolut/exception/: AccountException.java
revoluthometaskproj/src/main/java/com/revolut/exception/mapper/: AccountExceptionMapper.java  ApplicationExceptionMapper.java  ConstraintViolationMapper.java
revoluthometaskproj/src/main/java/com/revolut/model/: Account.java  Bank.java
revoluthometaskproj/src/main/java/com/revolut/provider/: CustomJsonProvider.java
revoluthometaskproj/src/main/java/com/revolut/resource/: AccountsResource.java
revoluthometaskproj/src/main/java/com/revolut/service/: AccountService.java
revoluthometaskproj/src/main/java/com/revolut/vo/: Error.java  FieldError.java  TransferRequest.java  TransferResponse.java
revoluthometaskproj/src/test/java/com/revolut/: MyResourceTest.java
